/*
 * Copyright (C) 2013-2015 DeathCore <http://www.noffearrdeathproject.net/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once
#include "Player.h"

typedef std::map<uint8, uint32> SlotEquipmentMap;

SlotEquipmentMap const deathKnightEquipmentBlood =
{
    { EQUIPMENT_SLOT_HEAD, 100996 },
    { EQUIPMENT_SLOT_NECK, 100998 },
    { EQUIPMENT_SLOT_SHOULDERS, 101003 },
    { EQUIPMENT_SLOT_BACK, 100993 },
    { EQUIPMENT_SLOT_CHEST, 100992 },
    { EQUIPMENT_SLOT_WRISTS, 101005 },
    { EQUIPMENT_SLOT_HANDS, 100995 },
    { EQUIPMENT_SLOT_WAIST, 101004 },
    { EQUIPMENT_SLOT_LEGS, 100997 },
    { EQUIPMENT_SLOT_FEET, 100994 },
    { EQUIPMENT_SLOT_FINGER1, 101000 },
    { EQUIPMENT_SLOT_FINGER2, 101001 },
    { EQUIPMENT_SLOT_TRINKET1, 100999 },
    { EQUIPMENT_SLOT_TRINKET2, 101002 },
    { EQUIPMENT_SLOT_MAINHAND, 100976 }
};

SlotEquipmentMap const deathKnightEquipmentFrost =
{
    { EQUIPMENT_SLOT_HEAD, 100980 },
    { EQUIPMENT_SLOT_NECK, 100987 },
    { EQUIPMENT_SLOT_SHOULDERS, 100982 },
    { EQUIPMENT_SLOT_BACK, 100986 },
    { EQUIPMENT_SLOT_CHEST, 100977 },
    { EQUIPMENT_SLOT_WRISTS, 100984 },
    { EQUIPMENT_SLOT_HANDS, 100979 },
    { EQUIPMENT_SLOT_WAIST, 100983 },
    { EQUIPMENT_SLOT_LEGS, 100981 },
    { EQUIPMENT_SLOT_FEET, 100978 },
    { EQUIPMENT_SLOT_FINGER1, 100988 },
    { EQUIPMENT_SLOT_FINGER2, 100989 },
    { EQUIPMENT_SLOT_TRINKET1, 100990 },
    { EQUIPMENT_SLOT_TRINKET2, 100991 },
    { EQUIPMENT_SLOT_MAINHAND, 100985 },
    { EQUIPMENT_SLOT_OFFHAND, 100985 }
};

SlotEquipmentMap const deathKnightEquipmentUnholy =
{
    { EQUIPMENT_SLOT_HEAD, 100980 },
    { EQUIPMENT_SLOT_NECK, 100987 },
    { EQUIPMENT_SLOT_SHOULDERS, 100982 },
    { EQUIPMENT_SLOT_BACK, 100986 },
    { EQUIPMENT_SLOT_CHEST, 100977 },
    { EQUIPMENT_SLOT_WRISTS, 100984 },
    { EQUIPMENT_SLOT_HANDS, 100979 },
    { EQUIPMENT_SLOT_WAIST, 100983 },
    { EQUIPMENT_SLOT_LEGS, 100981 },
    { EQUIPMENT_SLOT_FEET, 100978 },
    { EQUIPMENT_SLOT_FINGER1, 100988 },
    { EQUIPMENT_SLOT_FINGER2, 100989 },
    { EQUIPMENT_SLOT_TRINKET1, 100990 },
    { EQUIPMENT_SLOT_TRINKET2, 100991 },
    { EQUIPMENT_SLOT_MAINHAND, 101006 }
};

SlotEquipmentMap const druidEquipmentBalance =
{
    { EQUIPMENT_SLOT_HEAD, 101016 },
    { EQUIPMENT_SLOT_NECK, 101022 },
    { EQUIPMENT_SLOT_SHOULDERS, 101018 },
    { EQUIPMENT_SLOT_BACK, 101042 },
    { EQUIPMENT_SLOT_CHEST, 101013 },
    { EQUIPMENT_SLOT_WRISTS, 101021 },
    { EQUIPMENT_SLOT_HANDS, 101045 },
    { EQUIPMENT_SLOT_WAIST, 101020 },
    { EQUIPMENT_SLOT_LEGS, 101017 },
    { EQUIPMENT_SLOT_FEET, 101014 },
    { EQUIPMENT_SLOT_FINGER1, 101025 },
    { EQUIPMENT_SLOT_FINGER2, 101024 },
    { EQUIPMENT_SLOT_TRINKET1, 101026 },
    { EQUIPMENT_SLOT_TRINKET2, 101023 },
    { EQUIPMENT_SLOT_MAINHAND, 101019 }
};

SlotEquipmentMap const druidEquipmentFeral =
{
    { EQUIPMENT_SLOT_HEAD, 101030 },
    { EQUIPMENT_SLOT_NECK, 101008 },
    { EQUIPMENT_SLOT_SHOULDERS, 101033 },
    { EQUIPMENT_SLOT_BACK, 101007 },
    { EQUIPMENT_SLOT_CHEST, 101027 },
    { EQUIPMENT_SLOT_WRISTS, 101035 },
    { EQUIPMENT_SLOT_HANDS, 101029 },
    { EQUIPMENT_SLOT_WAIST, 101034 },
    { EQUIPMENT_SLOT_LEGS, 101031 },
    { EQUIPMENT_SLOT_FEET, 101028 },
    { EQUIPMENT_SLOT_FINGER1, 101011 },
    { EQUIPMENT_SLOT_FINGER2, 101010 },
    { EQUIPMENT_SLOT_TRINKET1, 101012 },
    { EQUIPMENT_SLOT_TRINKET2, 101009 },
    { EQUIPMENT_SLOT_MAINHAND, 101032 }
};

SlotEquipmentMap const druidEquipmentRestoration =
{
    { EQUIPMENT_SLOT_HEAD, 101046 },
    { EQUIPMENT_SLOT_NECK, 101037 },
    { EQUIPMENT_SLOT_SHOULDERS, 101048 },
    { EQUIPMENT_SLOT_BACK, 101036 },
    { EQUIPMENT_SLOT_CHEST, 101043 },
    { EQUIPMENT_SLOT_WRISTS, 101050 },
    { EQUIPMENT_SLOT_HANDS, 101015 },
    { EQUIPMENT_SLOT_WAIST, 101049 },
    { EQUIPMENT_SLOT_LEGS, 101047 },
    { EQUIPMENT_SLOT_FEET, 101044 },
    { EQUIPMENT_SLOT_FINGER1, 101040 },
    { EQUIPMENT_SLOT_FINGER2, 101039 },
    { EQUIPMENT_SLOT_TRINKET1, 101041 },
    { EQUIPMENT_SLOT_TRINKET2, 101038 },
    { EQUIPMENT_SLOT_MAINHAND, 101051 }
};

SlotEquipmentMap const hunterEquipment =
{
    { EQUIPMENT_SLOT_HEAD, 101061 },
    { EQUIPMENT_SLOT_NECK, 101053 },
    { EQUIPMENT_SLOT_SHOULDERS, 101063 },
    { EQUIPMENT_SLOT_BACK, 101052 },
    { EQUIPMENT_SLOT_CHEST, 101058 },
    { EQUIPMENT_SLOT_WRISTS, 101065 },
    { EQUIPMENT_SLOT_HANDS, 101060 },
    { EQUIPMENT_SLOT_WAIST, 101064 },
    { EQUIPMENT_SLOT_LEGS, 101062 },
    { EQUIPMENT_SLOT_FEET, 101059 },
    { EQUIPMENT_SLOT_FINGER1, 101055 },
    { EQUIPMENT_SLOT_FINGER2, 101056 },
    { EQUIPMENT_SLOT_TRINKET1, 101054 },
    { EQUIPMENT_SLOT_TRINKET2, 101057 },
    { EQUIPMENT_SLOT_MAINHAND, 101066 }
};

SlotEquipmentMap const mageEquipment =
{
    { EQUIPMENT_SLOT_NECK, 101068 },
    { EQUIPMENT_SLOT_TRINKET2, 101069 },
    { EQUIPMENT_SLOT_FINGER1, 101070 },
    { EQUIPMENT_SLOT_FINGER2, 101071 },
    { EQUIPMENT_SLOT_TRINKET1, 101072 },
    { EQUIPMENT_SLOT_FEET, 101073 },
    { EQUIPMENT_SLOT_HANDS, 101074 },
    { EQUIPMENT_SLOT_HEAD, 101075 },
    { EQUIPMENT_SLOT_LEGS, 101076 },
    { EQUIPMENT_SLOT_CHEST, 101077 },
    { EQUIPMENT_SLOT_SHOULDERS, 101078 },
    { EQUIPMENT_SLOT_WAIST, 101079 },
    { EQUIPMENT_SLOT_WRISTS, 101080 },
    { EQUIPMENT_SLOT_BACK, 101082 },
    { EQUIPMENT_SLOT_MAINHAND, 101083 }
};

SlotEquipmentMap const monkEquipmentBrewmaster =
{
    { EQUIPMENT_SLOT_HEAD, 101093 },
    { EQUIPMENT_SLOT_NECK, 101084 },
    { EQUIPMENT_SLOT_SHOULDERS, 101095 },
    { EQUIPMENT_SLOT_BACK, 101118 },
    { EQUIPMENT_SLOT_CHEST, 101090 },
    { EQUIPMENT_SLOT_WRISTS, 101097 },
    { EQUIPMENT_SLOT_HANDS, 101092 },
    { EQUIPMENT_SLOT_WAIST, 101096 },
    { EQUIPMENT_SLOT_LEGS, 101094 },
    { EQUIPMENT_SLOT_FEET, 101091 },
    { EQUIPMENT_SLOT_FINGER1, 101086 },
    { EQUIPMENT_SLOT_FINGER2, 101085 },
    { EQUIPMENT_SLOT_TRINKET1, 101087 },
    { EQUIPMENT_SLOT_TRINKET2, 101089 },
    { EQUIPMENT_SLOT_MAINHAND, 101088 }
};

SlotEquipmentMap const monkEquipmentMistweaver =
{
    { EQUIPMENT_SLOT_HEAD, 101100 },
    { EQUIPMENT_SLOT_NECK, 101104 },
    { EQUIPMENT_SLOT_SHOULDERS, 101108 },
    { EQUIPMENT_SLOT_BACK, 101101 },
    { EQUIPMENT_SLOT_CHEST, 101119 },
    { EQUIPMENT_SLOT_WRISTS, 101111 },
    { EQUIPMENT_SLOT_HANDS, 101099 },
    { EQUIPMENT_SLOT_WAIST, 101110 },
    { EQUIPMENT_SLOT_LEGS, 101103 },
    { EQUIPMENT_SLOT_FEET, 101098 },
    { EQUIPMENT_SLOT_FINGER1, 101105 },
    { EQUIPMENT_SLOT_FINGER2, 101106 },
    { EQUIPMENT_SLOT_TRINKET1, 101102 },
    { EQUIPMENT_SLOT_TRINKET2, 101107 },
    { EQUIPMENT_SLOT_MAINHAND, 101109 }
};

SlotEquipmentMap const monkEquipmentWindwalker =
{
    { EQUIPMENT_SLOT_HEAD, 101093 },
    { EQUIPMENT_SLOT_NECK, 101114 },
    { EQUIPMENT_SLOT_SHOULDERS, 101095 },
    { EQUIPMENT_SLOT_BACK, 101118 },
    { EQUIPMENT_SLOT_CHEST, 101090 },
    { EQUIPMENT_SLOT_WRISTS, 101097 },
    { EQUIPMENT_SLOT_HANDS, 101092 },
    { EQUIPMENT_SLOT_WAIST, 101096 },
    { EQUIPMENT_SLOT_LEGS, 101094 },
    { EQUIPMENT_SLOT_FEET, 101091 },
    { EQUIPMENT_SLOT_FINGER1, 101116 },
    { EQUIPMENT_SLOT_FINGER2, 101115 },
    { EQUIPMENT_SLOT_TRINKET1, 101113 },
    { EQUIPMENT_SLOT_TRINKET2, 101117 },
    { EQUIPMENT_SLOT_MAINHAND, 101112 },
    { EQUIPMENT_SLOT_OFFHAND, 101112 }
};

SlotEquipmentMap const paladinEquipmentHoly =
{
    { EQUIPMENT_SLOT_HEAD, 101132 },
    { EQUIPMENT_SLOT_NECK, 101134 },
    { EQUIPMENT_SLOT_SHOULDERS, 101139 },
    { EQUIPMENT_SLOT_BACK, 101129 },
    { EQUIPMENT_SLOT_CHEST, 101128 },
    { EQUIPMENT_SLOT_WRISTS, 101141 },
    { EQUIPMENT_SLOT_HANDS, 101131 },
    { EQUIPMENT_SLOT_WAIST, 101140 },
    { EQUIPMENT_SLOT_LEGS, 101133 },
    { EQUIPMENT_SLOT_FEET, 101130 },
    { EQUIPMENT_SLOT_FINGER1, 101136 },
    { EQUIPMENT_SLOT_FINGER2, 101137 },
    { EQUIPMENT_SLOT_TRINKET1, 101135 },
    { EQUIPMENT_SLOT_TRINKET2, 101138 },
    { EQUIPMENT_SLOT_MAINHAND, 101142 },
    { EQUIPMENT_SLOT_OFFHAND, 101143 }
};

SlotEquipmentMap const paladinEquipmentProtection =
{
    { EQUIPMENT_SLOT_HEAD, 101157 },
    { EQUIPMENT_SLOT_NECK, 101159 },
    { EQUIPMENT_SLOT_SHOULDERS, 101164 },
    { EQUIPMENT_SLOT_BACK, 101154 },
    { EQUIPMENT_SLOT_CHEST, 101153 },
    { EQUIPMENT_SLOT_WRISTS, 101166 },
    { EQUIPMENT_SLOT_HANDS, 101156 },
    { EQUIPMENT_SLOT_WAIST, 101165 },
    { EQUIPMENT_SLOT_LEGS, 101158 },
    { EQUIPMENT_SLOT_FEET, 101155 },
    { EQUIPMENT_SLOT_FINGER1, 101161 },
    { EQUIPMENT_SLOT_FINGER2, 101162 },
    { EQUIPMENT_SLOT_TRINKET1, 101160 },
    { EQUIPMENT_SLOT_TRINKET2, 101163 },
    { EQUIPMENT_SLOT_MAINHAND, 101144 },
    { EQUIPMENT_SLOT_OFFHAND, 101145 }
};

SlotEquipmentMap const paladinEquipmentRetribution =
{
    { EQUIPMENT_SLOT_HEAD, 101123 },
    { EQUIPMENT_SLOT_NECK, 101148 },
    { EQUIPMENT_SLOT_SHOULDERS, 101125 },
    { EQUIPMENT_SLOT_BACK, 101147 },
    { EQUIPMENT_SLOT_CHEST, 101120 },
    { EQUIPMENT_SLOT_WRISTS, 101127 },
    { EQUIPMENT_SLOT_HANDS, 101122 },
    { EQUIPMENT_SLOT_WAIST, 101126 },
    { EQUIPMENT_SLOT_LEGS, 101124 },
    { EQUIPMENT_SLOT_FEET, 101121 },
    { EQUIPMENT_SLOT_FINGER1, 101149 },
    { EQUIPMENT_SLOT_FINGER2, 101150 },
    { EQUIPMENT_SLOT_TRINKET1, 101151 },
    { EQUIPMENT_SLOT_TRINKET2, 101152 },
    { EQUIPMENT_SLOT_MAINHAND, 101146 }
};

SlotEquipmentMap const priestEquipmentDisciplineAndHoly =
{
    { EQUIPMENT_SLOT_HEAD, 101191 },
    { EQUIPMENT_SLOT_NECK, 101178 },
    { EQUIPMENT_SLOT_SHOULDERS, 101184 },
    { EQUIPMENT_SLOT_BACK, 101173 },
    { EQUIPMENT_SLOT_CHEST, 101182 },
    { EQUIPMENT_SLOT_WRISTS, 101186 },
    { EQUIPMENT_SLOT_HANDS, 101190 },
    { EQUIPMENT_SLOT_WAIST, 101185 },
    { EQUIPMENT_SLOT_LEGS, 101192 },
    { EQUIPMENT_SLOT_FEET, 101174 },
    { EQUIPMENT_SLOT_FINGER1, 101180 },
    { EQUIPMENT_SLOT_FINGER2, 101181 },
    { EQUIPMENT_SLOT_TRINKET1, 101179 },
    { EQUIPMENT_SLOT_TRINKET2, 101183 },
    { EQUIPMENT_SLOT_MAINHAND, 101187 }
};

SlotEquipmentMap const priestEquipmentShadow =
{
    { EQUIPMENT_SLOT_HEAD, 101176 },
    { EQUIPMENT_SLOT_NECK, 101167 },
    { EQUIPMENT_SLOT_SHOULDERS, 101194 },
    { EQUIPMENT_SLOT_BACK, 101188 },
    { EQUIPMENT_SLOT_CHEST, 101193 },
    { EQUIPMENT_SLOT_WRISTS, 101196 },
    { EQUIPMENT_SLOT_HANDS, 101175 },
    { EQUIPMENT_SLOT_WAIST, 101195 },
    { EQUIPMENT_SLOT_LEGS, 101177 },
    { EQUIPMENT_SLOT_FEET, 101189 },
    { EQUIPMENT_SLOT_FINGER1, 101169 },
    { EQUIPMENT_SLOT_FINGER2, 101170 },
    { EQUIPMENT_SLOT_TRINKET1, 101171 },
    { EQUIPMENT_SLOT_TRINKET2, 101168 },
    { EQUIPMENT_SLOT_MAINHAND, 101197 }
};

SlotEquipmentMap const rogueEquipmentAssassionation =
{
    { EQUIPMENT_SLOT_HEAD, 101207 },
    { EQUIPMENT_SLOT_NECK, 101199},
    { EQUIPMENT_SLOT_SHOULDERS, 101209 },
    { EQUIPMENT_SLOT_BACK, 101198 },
    { EQUIPMENT_SLOT_CHEST, 101204 },
    { EQUIPMENT_SLOT_WRISTS, 101211 },
    { EQUIPMENT_SLOT_HANDS, 101206 },
    { EQUIPMENT_SLOT_WAIST, 101210 },
    { EQUIPMENT_SLOT_LEGS, 101208 },
    { EQUIPMENT_SLOT_FEET, 101205 },
    { EQUIPMENT_SLOT_FINGER1, 101201 },
    { EQUIPMENT_SLOT_FINGER2, 101202 },
    { EQUIPMENT_SLOT_TRINKET1, 101200 },
    { EQUIPMENT_SLOT_TRINKET2, 101203 },
    { EQUIPMENT_SLOT_MAINHAND, 101214 },
    { EQUIPMENT_SLOT_OFFHAND, 101214 }
};

SlotEquipmentMap const rogueEquipmentCombat =
{
    { EQUIPMENT_SLOT_HEAD, 101207 },
    { EQUIPMENT_SLOT_NECK, 101199 },
    { EQUIPMENT_SLOT_SHOULDERS, 101209 },
    { EQUIPMENT_SLOT_BACK, 101198 },
    { EQUIPMENT_SLOT_CHEST, 101204 },
    { EQUIPMENT_SLOT_WRISTS, 101211 },
    { EQUIPMENT_SLOT_HANDS, 101206 },
    { EQUIPMENT_SLOT_WAIST, 101210 },
    { EQUIPMENT_SLOT_LEGS, 101208 },
    { EQUIPMENT_SLOT_FEET, 101205 },
    { EQUIPMENT_SLOT_FINGER1, 101201 },
    { EQUIPMENT_SLOT_FINGER2, 101202 },
    { EQUIPMENT_SLOT_TRINKET1, 101200 },
    { EQUIPMENT_SLOT_TRINKET2, 101203 },
    { EQUIPMENT_SLOT_MAINHAND, 101213 },
    { EQUIPMENT_SLOT_OFFHAND, 101213 }
};

SlotEquipmentMap const rogueEquipmentSubtlety =
{
    { EQUIPMENT_SLOT_HEAD, 101207 },
    { EQUIPMENT_SLOT_NECK, 101199 },
    { EQUIPMENT_SLOT_SHOULDERS, 101209 },
    { EQUIPMENT_SLOT_BACK, 101198 },
    { EQUIPMENT_SLOT_CHEST, 101204 },
    { EQUIPMENT_SLOT_WRISTS, 101211 },
    { EQUIPMENT_SLOT_HANDS, 101206 },
    { EQUIPMENT_SLOT_WAIST, 101210 },
    { EQUIPMENT_SLOT_LEGS, 101208 },
    { EQUIPMENT_SLOT_FEET, 101205 },
    { EQUIPMENT_SLOT_FINGER1, 101201 },
    { EQUIPMENT_SLOT_FINGER2, 101202 },
    { EQUIPMENT_SLOT_TRINKET1, 101200 },
    { EQUIPMENT_SLOT_TRINKET2, 101203 },
    { EQUIPMENT_SLOT_MAINHAND, 101212 },
    { EQUIPMENT_SLOT_OFFHAND, 101212 }
};

SlotEquipmentMap const shamanEquipmentElemental =
{
    { EQUIPMENT_SLOT_HEAD, 101230 },
    { EQUIPMENT_SLOT_NECK, 101221 },
    { EQUIPMENT_SLOT_SHOULDERS, 101233 },
    { EQUIPMENT_SLOT_BACK, 101251 },
    { EQUIPMENT_SLOT_CHEST, 101227 },
    { EQUIPMENT_SLOT_WRISTS, 101235 },
    { EQUIPMENT_SLOT_HANDS, 101255 },
    { EQUIPMENT_SLOT_WAIST, 101234 },
    { EQUIPMENT_SLOT_LEGS, 101257 },
    { EQUIPMENT_SLOT_FEET, 101254 },
    { EQUIPMENT_SLOT_FINGER1, 101223 },
    { EQUIPMENT_SLOT_FINGER2, 101224 },
    { EQUIPMENT_SLOT_TRINKET1, 101222 },
    { EQUIPMENT_SLOT_TRINKET2, 101225 },
    { EQUIPMENT_SLOT_MAINHAND, 101226 },
    { EQUIPMENT_SLOT_OFFHAND, 101232 }
};

SlotEquipmentMap const shamanEquipmentEnhancement =
{
    { EQUIPMENT_SLOT_HEAD, 101240 },
    { EQUIPMENT_SLOT_NECK, 101216 },
    { EQUIPMENT_SLOT_SHOULDERS, 101242 },
    { EQUIPMENT_SLOT_BACK, 101215 },
    { EQUIPMENT_SLOT_CHEST, 101237 },
    { EQUIPMENT_SLOT_WRISTS, 101244 },
    { EQUIPMENT_SLOT_HANDS, 101239 },
    { EQUIPMENT_SLOT_WAIST, 101243 },
    { EQUIPMENT_SLOT_LEGS, 101241 },
    { EQUIPMENT_SLOT_FEET, 101238 },
    { EQUIPMENT_SLOT_FINGER1, 101218 },
    { EQUIPMENT_SLOT_FINGER2, 101219 },
    { EQUIPMENT_SLOT_TRINKET1, 101217 },
    { EQUIPMENT_SLOT_TRINKET2, 101220 },
    { EQUIPMENT_SLOT_MAINHAND, 101236 },
    { EQUIPMENT_SLOT_OFFHAND, 101236 }
};

SlotEquipmentMap const shamanEquipmentRestoration =
{
    { EQUIPMENT_SLOT_HEAD, 101256 },
    { EQUIPMENT_SLOT_NECK, 101246 },
    { EQUIPMENT_SLOT_SHOULDERS, 101259 },
    { EQUIPMENT_SLOT_BACK, 101245 },
    { EQUIPMENT_SLOT_CHEST, 101253 },
    { EQUIPMENT_SLOT_WRISTS, 101261 },
    { EQUIPMENT_SLOT_HANDS, 101229 },
    { EQUIPMENT_SLOT_WAIST, 101260 },
    { EQUIPMENT_SLOT_LEGS, 101231 },
    { EQUIPMENT_SLOT_FEET, 101228 },
    { EQUIPMENT_SLOT_FINGER1, 101249 },
    { EQUIPMENT_SLOT_FINGER2, 101248 },
    { EQUIPMENT_SLOT_TRINKET1, 101247 },
    { EQUIPMENT_SLOT_TRINKET2, 101250 },
    { EQUIPMENT_SLOT_MAINHAND, 101252 },
    { EQUIPMENT_SLOT_OFFHAND, 101258 }
};

SlotEquipmentMap const warlockEquipment =
{
    { EQUIPMENT_SLOT_HEAD, 101269 },
    { EQUIPMENT_SLOT_NECK, 101262 },
    { EQUIPMENT_SLOT_SHOULDERS, 101272 },
    { EQUIPMENT_SLOT_BACK, 101276 },
    { EQUIPMENT_SLOT_CHEST, 101271 },
    { EQUIPMENT_SLOT_WRISTS, 101274 },
    { EQUIPMENT_SLOT_HANDS, 101268 },
    { EQUIPMENT_SLOT_WAIST, 101273 },
    { EQUIPMENT_SLOT_LEGS, 101270 },
    { EQUIPMENT_SLOT_FEET, 101267 },
    { EQUIPMENT_SLOT_FINGER1, 101264 },
    { EQUIPMENT_SLOT_FINGER2, 101265 },
    { EQUIPMENT_SLOT_TRINKET1, 101266 },
    { EQUIPMENT_SLOT_TRINKET2, 101263 },
    { EQUIPMENT_SLOT_MAINHAND, 101277 }
};

SlotEquipmentMap const warriorEquipmentArms =
{
    { EQUIPMENT_SLOT_HEAD, 101282 },
    { EQUIPMENT_SLOT_NECK, 101291 },
    { EQUIPMENT_SLOT_SHOULDERS, 101284 },
    { EQUIPMENT_SLOT_BACK, 101290 },
    { EQUIPMENT_SLOT_CHEST, 101279 },
    { EQUIPMENT_SLOT_WRISTS, 101286 },
    { EQUIPMENT_SLOT_HANDS, 101281 },
    { EQUIPMENT_SLOT_WAIST, 101285 },
    { EQUIPMENT_SLOT_LEGS, 101283 },
    { EQUIPMENT_SLOT_FEET, 101280 },
    { EQUIPMENT_SLOT_FINGER1, 101292 },
    { EQUIPMENT_SLOT_FINGER2, 101293 },
    { EQUIPMENT_SLOT_TRINKET1, 101294 },
    { EQUIPMENT_SLOT_TRINKET2, 101295 },
    { EQUIPMENT_SLOT_MAINHAND, 101278 }
};

SlotEquipmentMap const warriorEquipmentFury =
{
    { EQUIPMENT_SLOT_HEAD, 101282 },
    { EQUIPMENT_SLOT_NECK, 101291 },
    { EQUIPMENT_SLOT_SHOULDERS, 101284 },
    { EQUIPMENT_SLOT_BACK, 101290 },
    { EQUIPMENT_SLOT_CHEST, 101279 },
    { EQUIPMENT_SLOT_WRISTS, 101286 },
    { EQUIPMENT_SLOT_HANDS, 101281 },
    { EQUIPMENT_SLOT_WAIST, 101285 },
    { EQUIPMENT_SLOT_LEGS, 101283 },
    { EQUIPMENT_SLOT_FEET, 101280 },
    { EQUIPMENT_SLOT_FINGER1, 101292 },
    { EQUIPMENT_SLOT_FINGER2, 101293 },
    { EQUIPMENT_SLOT_TRINKET1, 101294 },
    { EQUIPMENT_SLOT_TRINKET2, 101295 },
    { EQUIPMENT_SLOT_MAINHAND, 101287 },
    { EQUIPMENT_SLOT_OFFHAND, 101287 }
};

SlotEquipmentMap const warriorEquipmentProtection =
{
    { EQUIPMENT_SLOT_HEAD, 101300 },
    { EQUIPMENT_SLOT_NECK, 101302 },
    { EQUIPMENT_SLOT_SHOULDERS, 101307 },
    { EQUIPMENT_SLOT_BACK, 101297 },
    { EQUIPMENT_SLOT_CHEST, 101296 },
    { EQUIPMENT_SLOT_WRISTS, 101309 },
    { EQUIPMENT_SLOT_HANDS, 101299 },
    { EQUIPMENT_SLOT_WAIST, 101308 },
    { EQUIPMENT_SLOT_LEGS, 101301 },
    { EQUIPMENT_SLOT_FEET, 101298 },
    { EQUIPMENT_SLOT_FINGER1, 101305 },
    { EQUIPMENT_SLOT_FINGER2, 101304 },
    { EQUIPMENT_SLOT_TRINKET1, 101303 },
    { EQUIPMENT_SLOT_TRINKET2, 101306 },
    { EQUIPMENT_SLOT_MAINHAND, 101288 },
    { EQUIPMENT_SLOT_OFFHAND, 101289 }
};

#define CHARRACTER_BOOST_EQUIPED_ITEMS_MAIL_BODY "We've supplied you with a whole new set of high-level gear, but attached you'll find all the old items and equipment you once carried.\n\n - The WoW Dev Team"
#define CHARRACTER_BOOST_EQUIPED_ITEMS_MAIL_SUBJECT "Character Boost"

enum CharBoostMisc
{
    // items
    EMBERSILK_BAG_ID                    = 54443,
    LEMON_FLAVOUR_PUDING_ID             = 108920,
    LEMON_FLAVOUR_PUDING_COUNT          = 20,
    // spells
    PLATE_MAIL_ARMOR_SPELL              = 750,
    SWIFT_PURPLE_WIND_RIDER_SPELL       = 32297,
    SWIFT_PURPLE_GRYPGON_SPELL          = 32292,
    // misc
    VALE_OF_ETERNAL_BLOSSOMS_MAP_ID     = 870
};

std::vector<uint32> const CharBoostSpells =
{
    34091,  // Artisan Riding
    54197,  // ColdWeather Flying
    90267,  // Flight Master License
    115913, // Wisdom of the Four Winds
    110406, // First aid
    104381  // Cooking
};

float const startPosition[2][4] =
{
    {1605.908f, 921.2222f, 470.6227f, 0.124413f}, // horde
    {880.6965f, 296.6945f, 503.1162f, 3.779655f}  // alliance
};

struct CharacterBoostData
{
    CharacterBoostData() : charGuid(0), lowGuid(0), action(0), specialization(0), allianceFaction(false) { }

    uint64 charGuid;
    uint32 lowGuid;
    uint32 action;
    uint32 specialization;
    bool allianceFaction;
};

class CharacterBooster
{
public:
    CharacterBooster(WorldSession* session);

    uint32 GetCurrentAction() const { return m_charBoostInfo.action; }
    uint32 GetGuidLow() const { return m_charBoostInfo.lowGuid; }
    void HandleCharacterBoost();
    bool IsBoosting(uint32 lowGuid) const { return m_boosting && (m_charBoostInfo.lowGuid == lowGuid); }
    void SetBoostedCharInfo(uint64 guid, uint32 action, uint32 specialization, bool allianceFaction);
    void Update(uint32 diff);

private:
    SlotEquipmentMap const* _GetCharBoostItems(std::vector<std::pair<uint32, uint32> >& itemsToMail) const;
    std::string _EquipItems(SQLTransaction& trans, SlotEquipmentMap const* itemsToEquip) const;
    uint8 _GetRace() const;
    void _HandleCharacterBoost() const;
    void _LearnSpells(SQLTransaction& trans, uint8 const& raceId, uint8 const& classId) const;
    void _MailEquipedItems(SQLTransaction& trans) const;
    uint32 _PrepareMail(SQLTransaction& trans, std::string const& subject, std::string const& body) const;
    std::string _SetSpecialization(SQLTransaction& trans, uint8 const& classId) const;
    void _SaveBoostedChar(SQLTransaction& trans, std::string const& items, uint8 const& raceId, uint8 const& classId) const;
    void _SendMail(SQLTransaction& trans, std::vector<std::pair<uint32, uint32> > const& items) const;
    void _SendCharBoostPacket(SlotEquipmentMap const* items) const;

    CharacterBoostData m_charBoostInfo;
    WorldSession* m_session;
    uint32 m_timer;
    bool m_boosting;
    bool m_sendPacket;
};
